<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0acc32b489f74908858525a462c723d4" Name="Diagram1">
        <EntityTypeShape EntityType="ShopJeansModel12.OrderDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopJeansModel12.Order" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopJeansModel12.Purchase" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopJeansModel12.RemainsStock" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ShopJeansModel12.fk_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopJeansModel12.fk_OrderDetails_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>